Search/wndSearch.xaml

<Window x:Class="GroupAssignmentAlonColetonWannes.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupAssignmentAlonColetonWannes.Search"
        mc:Ignorable="d"
        Title="wndSearch" Height="517" Width="865">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="549*"/>
                <ColumnDefinition Width="316*"/>
            </Grid.ColumnDefinitions>
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="27,35,28,34" FontSize="14" BorderThickness="2,2,2,2"/>
            <Button x:Name="selectBtn" Grid.Column="1" Content="Select Invoice" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" Height="53" Width="178" FontSize="16" FontWeight="Bold" Click="selectBtn_Click" />
            <Button x:Name="clearBtn" Grid.Column="1" Content="Clear Selection" HorizontalAlignment="Center" VerticalAlignment="Center" Height="53" Width="180" FontSize="16" FontWeight="Bold"/>
            <Label Content="Invoice List" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="cancelBtn" Grid.Column="1" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Height="53" Width="180" FontSize="16" FontWeight="Bold" Margin="0,244,0,0" Click="cancelBtn_Click"/>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="129,73,0,0" VerticalAlignment="Top" Width="124" Height="39" BorderThickness="3,3,3,3"/>

            <ComboBox Grid.Column="0" IsEditable="True" DockPanel.Dock="Right" Width="100" Margin="156,80,32,38" BorderThickness="3,3,3,3"/>
            <Label Grid.Column="0" Content="Invoice Number:" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="14,77,0,0" VerticalAlignment="Top" Width="137" FontSize="16" FontWeight="Bold"/>

            <ComboBox Grid.Column="1" IsEditable="True" DockPanel.Dock="Right" Margin="134,80,48,38" BorderThickness="3,3,3,3"/>
            <Label Grid.Column="1" Content="Total Charge:" HorizontalAlignment="Left" Margin="17,77,0,0" VerticalAlignment="Top" Width="112" FontSize="16" FontWeight="Bold"/>
            <Label Content="Select an Invoice" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" Width="359" Grid.Column="1" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="2" Content="Invoice Date:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="114" FontSize="16" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
