Items/wndItems.xaml

<Window x:Class="GroupAssignmentAlonColetonWannes.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupAssignmentAlonColetonWannes.Items"
        mc:Ignorable="d"
        Title="Items" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Items" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="353,4,0,0" Height="48" Width="94"/>

        <DataGrid Grid.Row="1" Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtCode" Grid.Column="0" Text="Code" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtCost" Grid.Column="1" Text="Cost" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="txtDescription" Grid.Column="2" Text="Description" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button  x:Name="btnAddItem" Grid.Row="0" Content="Add Item" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MainButtonController}"/>
            <Button x:Name="btnUpdateItem" Grid.Row="1" Content="Update Item" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MainButtonController}" />
            <Button x:Name="btnDeleteItem" Grid.Row="2" Content="Delete Item" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource MainButtonController}"/>


        </Grid>

    </Grid>
</Window>
